{
  "name": "fizzy",
  "theme": "syntax",
  "version": "0.15.0",
  "private": true,
  "description": "A light-hearted, bright and bubbly syntax theme featuring bright colors, and inspired by the Espresso default highlighting, and the Soda Sublime Text 2 theme.",
  "repository": "https://github.com/jglovier/fizzy",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/atom/fizzy/raw/master/LICENSE.md"
    }
  ],
  "engines": {
    "atom": ">0.39.0"
  }
}
